#Send prefix 
set-option -g prefix C-a 
unbind-key C-a 
bind-key C-a send-prefix
 
# Use Alt-arrow keys to switch panes
bind -n M-Right select-pane -R 
bind -n M-Left select-pane -L
bind -n M-Up select-pane -U 
bind -n M-Down select-pane -D
 
# Shift arrow to switch windows
bind -n S-Left previous-window 
bind -n S-Right next-window

# Use vi mode for selection
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

 
# Mouse mode
set -g mouse on
#set -g @yank_with_mouse on
#set -g set-clipboard on
#tmux show-options -g -s set-clipboard
 
# Set easier window split keys
bind-key v split-window -h 
bind-key h split-window -v
 
# move window
bind-key S-Left swap-window -t -1
bind-key S-Right swap-window -t +1

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# Hold resize
set -g repeat-time 1000
